# cytoscape-createSubGraph

./: .gitignore  README.md  buildCPPlib.sh  overwriteManifest.sh  pom.xml
lib/sources/: JNICreateRandomSubGraph.cpp  JNICreateRandomSubGraph.h  headerForFun.h
src/main/java/anka/myapp/internal/: CreateSubGraph.java  CyActivator.java  JNICreateRandomSubGraph.java
src/test/java/: JNItest.java
src/test/resources/: listEdges.txt  listNodes.txt
